{
  "name": "mcp-server",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "start": "ts-node src/server.ts"
  },
  "dependencies": {
    "fastify": "^4.0.0",
    "@fastify/cors": "^10.0.1",
    "@mcp-it/fastify": "^0.1.1",
    "dex-ai-sdk": "file:../sdk",
    "pino-pretty": "^11.2.2"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.0.0"
  }
}
