{
  "name": "dex-ai-sdk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src/dex_ai.json"
  ],
  "scripts": {
    "build": "node_modules/.bin/tsup src/index.ts --format esm,cjs --dts && cp src/dex_ai.json dist/ || npm exec -- tsup src/index.ts --format esm,cjs --dts && cp src/dex_ai.json dist/",
    "test": "node --test"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.3",
    "@solana/spl-token": "^0.4.8",
    "@coral-xyz/anchor": "^0.30.1",
    "bs58": "^6.0.0",
    "tsup": "^8.0.1",
    "typescript": "^5.4.5"
  },
  "devDependencies": {}
}
